# PharmaPlus_Core

./: .editorconfig  .gitignore  PharmaPlus_Core.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Common/: ExceptionMessage.cs
Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/DTOs/EmployeeDTO/: EmployeeDto.cs
Application/DTOs/PositionDTO/: PositionDto.cs
Application/DTOs/SupplierDTO/: SupplierDto.cs
Application/Interfaces/: ICategoryService.cs  IEmployeeService.cs  IPositionService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
Application/Services/: CategoryService.cs  EmployeeService.cs  PositionService.cs  ProductService.cs  SupplierService.cs  UserService.cs
ConsoleApp1/: Program.cs
Domain/: Domain.csproj
Domain/Entities/: Customer.cs  Employee.cs  Invoice.cs  Position.cs  Product.cs  ProductCatalog.cs  Role.cs  Sale.cs  Supplier.cs  Types.cs  User.cs  UserRole.cs
Domain/Enums/: RolesEnum.cs
Domain/Interface/: IAuthService.cs
Infrastructure/: App.config  Infrastructure.csproj  Logger.cs
Infrastructure/Data/Configurations/: CloudinaryConfig.cs  Config.cs  Logs.cs
Infrastructure/Data/Context/: AppDbContext.cs  ProductFilterResult.cs
Infrastructure/Migrations/: 20250116005823_InitialMigration.Designer.cs  20250116005823_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Service/: JwtAuthService.cs
Prueba2/: Presentation.csproj  Program.cs  Prueba2.http  WeatherForecast.cs  log4net.config
Prueba2/Controllers/: AuthController.cs  CategoryController.cs  EmployeesController.cs  PositionController.cs  ProductsController.cs  SupplierController.cs
Prueba2/Properties/: launchSettings.json
